<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css">
    <link rel="stylesheet" href="node_modules/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>AMS</title>
  </head>
  <body>
    <div class="text-center">
        <h1 class="mar-btm-20">AMS</h1>
        <div class="tm-wrapper">
            <span><strong>Team Members: </strong></span>
            <select id="tmSelect" onchange="teamMemberCalendar(this.selectedIndex)">
            <option value="" >All</option>
            </select>
        <button class="fancybox btn btn-primary btn-sm">Apply Leave</button>
        </div>
        
        <main class="calendar-wrapper" >
            <div id='calendar'></div>
        </main>
        <div class="hideEle" id="fancybox-popup-form">
            <form id="leaveForm" action="">
                <h3 class="mar-btm-20">Apply Leave</h3>
                <div class="row">
                    <div class="col-sm-6 pad0 form-group">
                        <label class="col-sm-2" for="fromDate">From</label>
                        <div class="col-sm-10">
                            <input onchange="updateFromDate(event);" class="datePicker form-control" id="fromDate" value="" type="date" name="start">
                        </div>
                        
                    </div>
                    <div class="col-sm-6 pad0 form-group">
                        <label class="col-sm-2" for="toDate">To</label>
                        <div class="col-sm-10">
                            <input class="datePicker  form-control" id="toDate" value="" type="date" name="end">
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2">
                        <label>Type</label>
                    </div>
                    <div  class="col-sm-10">
                        <select id="typeOfLeave" name="value" class="form-control">
                            <option selected="selected" value="">Present</option>
                            <option value="P">Public Holiday</option>
                            <option value="T">Training</option>
                            <option value="V">Vacation</option>
                        </select>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-xs-12">
                        <input type="checkbox" checked="" id="allDay">
                        <label for="allDay"> All day?  </label>
                    </div>
                    <div id="units" class="hideEle ">
                        <div class="col-sm-2">
                            <label>Unit</label>
                        </div>
                        <div class="col-sm-10">
                            <select id="unitsInAmPm" name="unit" class="form-control">
                                <option value="AM">AM</option> 
                                <option value="PM">PM</option>
                            </select>
                        </div>
                    </div>
                </div>
                <textarea class="form-control mar-btm-20" rows="4" cols="10" name="feedback" placeholder="Please give a feedback of absence"></textarea>
                <div id="dynamicEle"></div>
                <button class="btn btn-success" id="submitLeave">Submit</button>
            </form>
        </div>
        
    </div>

    <!-- JavaScript -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/fancybox/dist/js/jquery.fancybox.pack.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>